
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sat Oct 14 02:38:53 2023
| Run on 10/15/2023 at 13:27:27

|   Executable path: pmemd.cuda
| Working directory: /home/lwork/users/wataru/10257.pbs-server
|          Hostname: pbs-worker12

  [-O]verwriting output

File Assignments:
|   MDIN: /home/users/wataru/research/test_amber/md.in                          
|  MDOUT: RAMP1_md.mdout                                                        
| INPCRD: /home/users/wataru/research/test_amber/RAMP1_equil.rst7               
|   PARM: /home/users/wataru/research/test_amber/RAMP1.prmtop                   
| RESTRT: RAMP1_md.rst7                                                         
|   REFC: /home/users/wataru/research/test_amber/RAMP1_equil.rst7               
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: RAMP1_md.crd.nc                                                       
| MDINFO: mdinfo                                                                
|  MDFRC: RAMP1_md.force.nc                                                     


 Here is the input file:

Explicit solvent molecular dynamics constant pressure 50 ns MD                 
 &cntrl                                                                        
   imin=0, irest=1, ntx=5,                                                     
   ntpr=1, ntwx=1, ntwr=1, ntwf=1, nstlim=1,                                   
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=1,                                              
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
/                                                                              
                                                                               


| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    25.118

| New format PARM file being parsed.
| Version =    1.000 Date = 07/27/20 Time = 21:22:50

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   23521 NTYPES =      19 NBONH =   17266 MBONA  =    6237
 NTHETH =    1408 MTHETA =     936 NPHIH =    2929 MPHIA  =    2892
 NHPARM =       0 NPARM  =       0 NNB   =   45966 NRES   =    5669
 NBONA  =    6237 NTHETA =     936 NPHIA =    2892 NUMBND =      74
 NUMANG =     172 NPTRA  =     200 NATYP =      38 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =    5548
 NCOPY  =       0


| Coordinate Index Table dimensions:    10   10   10
| Direct force subcell size =     6.1527    6.1527    6.1527

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       1, ntwx    =       1, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0
     ntwf    =       1

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =         1, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =       1
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   61.527   Box Y =   61.527   Box Z =   61.527
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17266     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 17266     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  6237     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =   689     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  1408     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  1408     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   936     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   936     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =  2929     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =  2929     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =  2892     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =  2892     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   500.000 ps

 
 Number of triangulated 3-point waters found:     5548

     Sum of charges from parm topology file =   0.00003041
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1082925
| Integers          1436083

| Nonbonded Pairs Initial Allocation:     5362788

| GPU memory information (estimate):
| KB of GPU memory in use:    156228
| KB of CPU memory in use:     38322

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

wrapping first mol.:       20.50911       29.00426       50.23684
wrapping first mol.:       20.50911       29.00426       50.23684

 NSTEP =        1   TIME(PS) =     500.002  TEMP(K) =   310.51  PRESS =   255.5
 Etot   =    -62872.5317  EKtot   =     11308.1738  EPtot      =    -74180.7056
 BOND   =       281.8302  ANGLE   =       664.4537  DIHED      =       454.1250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        84.4025
 1-4 NB =       304.3223  1-4 EEL =      2627.8109  VDWAALS    =      8919.3099
 EELEC  =    -87516.9601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5233.8689  VIRIAL  =      4244.8521  VOLUME     =    179296.6348
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R       1 S T E P S


 NSTEP =        1   TIME(PS) =     500.002  TEMP(K) =   310.51  PRESS =   255.5
 Etot   =    -62872.5317  EKtot   =     11308.1738  EPtot      =    -74180.7056
 BOND   =       281.8302  ANGLE   =       664.4537  DIHED      =       454.1250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        84.4025
 1-4 NB =       304.3223  1-4 EEL =      2627.8109  VDWAALS    =      8919.3099
 EELEC  =    -87516.9601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5233.8689  VIRIAL  =      4244.8521  VOLUME     =    179296.6348
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =        1   TIME(PS) =     500.002  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =         0.0000  EKtot   =         0.0000  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =         0.0000
                                                    Density    =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           0.00   11.65
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.04
|     RunMD             0.02   88.02
|     Other             0.00    0.30
|     ------------------------------
|     Total             0.02

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.01
|     ---------------------------------
|     Total                0.00    0.01

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.22
|         ns/day =     768.50   seconds/ns =     112.43
|
|     Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =      21.18
|         ns/day =       8.16   seconds/ns =   10588.50
|     -----------------------------------------------------

|  Setup CPU time:            0.53 seconds
|  NonSetup CPU time:         0.02 seconds
|  Total CPU time:            0.55 seconds     0.00 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:        0    seconds
|  Total wall time:           4    seconds     0.00 hours
